
server.modules = ( 
	"mod_rewrite", 
	"mod_redirect", 
	"mod_alias", 
	"mod_fastcgi",
	"mod_cgi",
	"mod_access",
	"mod_proxy"
)

server.network-backend = "write"
server.document-root = "/www/"

index-file.names = ( "index.php", "index.html", "default.html", "index.htm", "default.htm")

## mimetype mapping
mimetype.assign = (  
	".pdf"   => "application/pdf",
	".class" => "application/octet-stream",
	".pac"   => "application/x-ns-proxy-autoconfig",
	".swf"   => "application/x-shockwave-flash",
	".wav"   => "audio/x-wav",
	".gif"   => "image/gif",
	".jpg"   => "image/jpeg",
	".jpeg"  => "image/jpeg",
	".png"   => "image/png",
	".svg"   => "image/svg+xml",
	".css"   => "text/css",
	".html"  => "text/html",
	".htm"   => "text/html",
	".js"    => "text/javascript",
	".txt"   => "text/plain",
	".dtd"   => "text/xml",
	".xml"   => "text/xml"
 )

$HTTP["url"] =~ "\.pdf$" {
	server.range-requests = "disable"
}

$HTTP["url"] =~ "^/static/config/" {
	proxy.server = ( "" =>	
		( "localhost" =>
			(
				"host" => "127.0.0.1",
				"port" => 8088
			)
		)
	)
}
$HTTP["url"] =~ "^/rawman" {        
        proxy.server = ( "" =>
                ( "localhost" =>
                        (
                                "host" => "127.0.0.1",
                                "port" => 8088
                        )
                )
        )
}


static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

server.pid-file = "/var/run/lighttpd.pid"

server.upload-dirs = ( "/tmp" )

#### CGI module
cgi.assign = ( "luci"  => "/usr/bin/lua", ".php" => "/usr/bin/php-fcgi")

fastcgi.server = (
        ".php" => (
                "localhost" => (
                        "socket" => "/tmp/php-fastcgi.socket",
                        "bin-path" => "/usr/bin/php-fcgi"
                )
        )
 )

#### auth module
## read authentification.txt for more info
auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/lighttpd.user"
#auth.backend.plain.groupfile = "/etc/lighttpd/lighttpd.group"
auth.require = (
	"/qual" => ( 
		"method"  => "digest",
		"realm"   => "Quality monitoring",
		"require" => "user=admin"
	),
	"/beesip/qual" => ( 
		"method"  => "digest",
		"realm"   => "Quality monitoring",
		"require" => "user=admin"
	),
)
alias.url = ( "/qual" => "/www/beesip/qual" )
url.redirect =  ( "^/$" => "/beesip",
		"^/beesip/qual " => "/qual" )

url.rewrite-once = (
    "/siremis/.*\?(.*)$" => "/siremis/siremis/index.php?$1",
    "/siremis/.*\.(js|ico|gif|jpg|png|swf|css|html)$" => "$0",
    "/siremis/$" => "/siremis/siremis/index.php"
)
url.access-deny = ( "~", ".inc", ".xml" )



