--- feeds/telephony/net/kamailio-4.x/Makefile
+++ feeds/telephony/net/kamailio-4.x/Makefile
@@ -27,6 +27,39 @@ TARGET_CFLAGS += $(FPIC)
 PREBUILT_STAMP=$(STAGING_DIR)/stamp/.$(PKG_NAME)_prebuilt
 TAR_CMD:=$(HOST_TAR) -C $(PKG_BUILD_DIR) --strip-components 1 $(TAR_OPTIONS)
 
+EXCL_MODULES:= \
+	memcached \
+	acc_radius \
+	auth_radius \
+	misc_radius \
+	app_mono \
+	app_python \
+	app_perl \
+	app_lua \
+	app_java \
+	cnxcc \
+	db_berkeley \
+	db_mongodb \
+	db_cassandra \
+	db_cluster \
+	db_oracle \
+	db_perlvdb \
+	ndb_mongodb \
+	ndb_cassandra \
+	ndb_redis \
+	kazoo \
+	geoip \
+	geoip2 \
+	purple \
+	snmpstats \
+	websocket \
+	erlang \
+	peering \
+	mi_xmlrpc \
+	osp \
+	iptrtpproxy \
+	dnssec
+
 define Package/kamailio4/Default
   SECTION:=net
   CATEGORY:=Network
@@ -125,7 +158,7 @@ $(eval $(call BuildKamailio4Module,benchmark,Config benchmark,,))
 $(eval $(call BuildKamailio4Module,cfgutils,Config utilities,,))
 $(eval $(call BuildKamailio4Module,cfg_db,Load core and module parameters from database,,+kamailio4-mod-db-sqlite))
 $(eval $(call BuildKamailio4Module,cfg_rpc,Update core and module parameters at runtime via RPC interface,,))
-$(eval $(call BuildKamailio4Module,cnxcc,Limit call duration,,+kamailio4-mod-dialog +libhiredis +libevent2))
+#$(eval $(call BuildKamailio4Module,cnxcc,Limit call duration,,+kamailio4-mod-dialog +libhiredis +libevent2))
 $(eval $(call BuildKamailio4Module,corex,Legacy functions,,))
 $(eval $(call BuildKamailio4Module,ctl,BINRPC transport interface,,))
 $(eval $(call BuildKamailio4Module,db_flatstore,Fast writing-only text database-backed,,))
@@ -230,6 +263,7 @@ PKG_MAKE_ARGS:= \
 	lib_dir=/usr/lib/kamailio/ \
 	modules_dir=/usr/lib/kamailio/ \
 	include_modules="$(INCL_MODULES)" \
+	exclude_modules="$(EXCL_MODULES)" \
 	cfg_target:=/etc/kamailio/ \
 	TLS_HOOKS=1 \
 	extra_defs="-DUSE_PTHREAD_MUTEX " \
