#
# Copyright (C) 2014 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=labrea
PKG_VERSION:=2.5
PKG_RELEASE:=1

PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION)-stable-1.tar.gz
PKG_SOURCE_URL:=@SF/labrea
PKG_MD5SUM:=e76d506e82b60cc5477ccee1b3368cda

PKG_BUILD_DIR=$(BUILD_DIR)/$(PKG_NAME)-$(PKG_VERSION)-stable-1
PKG_INSTALL:=1
PKG_FIXUP:=autoreconf

include $(INCLUDE_DIR)/package.mk

define Package/labrea
  SECTION:=net
  CATEGORY:=Network
  URL:=http://sourceforge.net/projects/labrea/
  MAINTAINER:=Jiri Slachta <slachta@cesnet.cz>
  TITLE:=labrea
  DEPENDS:=+libpcap +libdnet
endef

define Package/labrea/description
 Intrusion detection / "sticky" honey pot technology using 
 virtual servers to detect and trap worms, hackers, and 
 other malware.
endef

CONFIGURE_ARGS += \
	--with-libpcap="$(STAGING_DIR)/usr" \
	--with-libdnet="$(STAGING_DIR)/usr"

TARGET_CFLAGS += $(FPIC)

define Package/labrea/install
	$(INSTALL_DIR) $(1)/etc
	$(CP) $(PKG_INSTALL_DIR)/etc/labrea.conf $(1)/etc/labrea.conf
	$(INSTALL_DIR) $(1)/usr/sbin
	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/usr/sbin/labrea $(1)/usr/sbin/
endef

$(eval $(call BuildPackage,labrea))
