--- target/imagebuilder/files/Makefile
+++ target/imagebuilder/files/Makefile
@@ -133,6 +133,15 @@ package_install: FORCE
 	$(OPKG) install $(BUILD_PACKAGES)
 	rm -f $(TARGET_DIR)/usr/lib/opkg/lists/*
 
+package_info:
+	for i in $$($(OPKG) list-installed | cut -d ' ' -f 1); do \
+	  echo $$i $$($(OPKG) files $$i | tail -n +2); \
+	done >$(TMP_DIR)/list-installed
+	cat $(TMP_DIR)/list-installed | while read pkg files; do \
+	  deps=$$($(OPKG) depends $$pkg | tail -n +2); \
+	  echo -n $$files | tr -d '\n' | tr ' ' '\000'  | du -sc --files0-from=- | tail -1 | (read cnt rest; echo -n $$cnt); echo " $$pkg ($$(for d in $$deps; do echo -n $$d' '; done))"; \
+	done | sort -n
+
 copy_files: FORCE
 	@echo
 	@echo Copying extra files
