
#!define WITH_SQLITE
#!define DBURL "sqlite:///etc/kamailio/kamailio.db"
#!define WITH_USRLOCDB
#!define WITH_ANTIFLOOD
#!define WITH_AUTH
#!define WITH_IPAUTH
##define WITH_NAT
#!define WITH_XMLRPC
#!define WITH_DROUTING
#!define MULTIDOMAIN 0
##define WITH_TLS
#!define WITH_NOTACCEPTABLE
##define WITH_DEBUG
##define WITH_LDAP
##define WITH_RATELIMIT
#!define WITH_ACCDB
#!define WITH_SIPTRACE
##define WITH_SIPTRACE_DBURL "sqlite:///tmp/siptrace.db"
##define SIPTRACE_DUP "sip:1.2.3.4:9060"
##define WITH_DEBUG

# If set, all TLS incomming connections which are verified, are secure and do not need further authentication!
##define WITH_TLSAUTH

# Maximum anonymous calls from unknown destinations per minute
#!define MAXANONCALLS 20

# Maximum auth fails per IP and 60 seconds
#!define MAXAUTHFAIL 10

##define WITH_ASTERISK_B2BUA
##define ASTERISK_IP "2.3.4.5"
##define ASTERISK_PORT 15060

##define LDAPAUTHR_URI "ldap://ldapdef/o=org?cn,mail,radiuspassword,tollfreephonenumber,displayname?sub?(cn=$au)"
##define LDAPAUTHI_URI "ldap://ldapdef/o=org?cn,mail,radiuspassword,tollfreephonenumber,displayname?sub?(cn=$fU)"
##define LDAP_ACCESS_URI "ldap://ldapdef/o=org?cn,otherphonenumber?sub?(&(cn=$aU)(otherphonenumber=*))"
##define WITH_LDAPAUTH
##define WITH_LDAPAVP
##define WITH_LDAPACCESS
##define LDAP_USERNAME "cn"
##define LDAP_PASSWORD "radiuspassword"
##define LDAP_DISPLAYNAME "displayname"
##define LDAP_RPID "tollfreephonenumber"
##define LDAP_EMAIL "mail"
##define LDAP_ACCESS_ATTR "otherphonenumber"
##define LDAPCACHE_KEY "$var(lcache)|$(fu)|$(au)|$(ru)/"
##define URI_STOPPARAM "al"


