[server:default]
method = TLSv1
verify_certificate = no
require_certificate = no
private_key = <YOURPATHTOPRIVATEKEY>
certificate = <YOURPATHTOCERTIFICATE>

[client:default]
private_key = <YOURPATHTOPRIVATEKEY>
certificate = <YOURPATHTOCERTIFICATE>
method = TLSv1
verify_certificate = no
require_certificate = no

